* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 400;
    
}

body h1,
body h2,
body h3,
body h4,
body h5 {
    font-family: 'Fraunces', serif;;
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.heading {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #fff;
    padding-bottom: 80px;
    font-size: 44px;
    letter-spacing: 5px;
    max-width: 100vw;
    text-align: center;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px 80px 40px;
}

#mobileMenu {
    display: none;
}


.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    
}

.mobile-nav {
    background: rgb(255, 255, 255);
    display: none;
    position: relative;
    top: -50px;
}

.mobile-nav-vis {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 80%;
    margin: 0 auto;
}

.nav-links-mobile {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.nav-links-mobile a {
    color: #000;
}

.nav-links-mobile li {
    margin-bottom: 15px;
    
}

.nav-links-mobile h3 {
    padding: 5px 10px;
    background-color: rgb(247, 247, 64);
    border-radius: 10px;
}

.nav-links li,
.nav-links h3 {
    margin: 0 40px;
}

.nav-links h3 {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
}

h3 a {
    color: #000;
}
.row-1, .row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
}

.col-right img,
.col-left img {
    width: 100%;
    height: 100%;
    
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20%;
}

.text-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content h2 {
    font-size: 32px;
    padding-right: 15%;
}

.text-content p {
    padding: 40px 0;
    line-height: 1.5;
}

.text-content a {
    color: #000;
}

 .col-img-left {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}
.col-img-right {
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: end;
} 

.text {
    padding: 20% 20% 0 20%;
}

.text p {
    padding: 40px 0;
    line-height: 1.5;
    text-align: center;
}

.text h3 {
    text-align: center;
}

.testimonials {
    padding: 10%;
}

.testimonials h4 {
    text-align: center;
    color: hsl(210, 4%, 67%);
    padding-bottom: 10%;
}

.testimonials-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.testimonial {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}


.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.testimonial p {
    padding: 40px 0;
    line-height: 1.5;
    text-align: center;
    min-height: max-content;
}

p.title {
    padding: 5px 0;
    font-size: 14px;
    color:hsl(210, 4%, 67%)
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.row img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

footer {
    background-color: hsl(153, 40%, 72%);
    padding: 5%;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 20px 0 60px 0;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social a {
    margin: 15%;   
}

footer ul li {
    margin: 0 15%;
}

.ftr-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



footer a {
    color: #458c7e;
}



@media (max-width: 767px) {
    #mobileMenu {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .testimonials-flex {
        flex-direction: column;
    }

    .row-1 {
        grid-template-columns: 1fr;
    }

    .row-1 .col-right {
        grid-row: 1/2;
    }

    .row-2 {
        grid-template-columns: 1fr;
    }

    .row-3 {
       grid-template-columns: 1fr;
    }

    .row {
        grid-template-columns: 1fr 1fr;
    }

    .col-img-left {
        grid-row: 1/4;
    }
     .col-img-right {
        grid-row: 4/7;
    }

   
}